<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BMI CALCULATOR</title>
  
  

  <style>
    body {
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(images/bg.png);

    }


    
    

    #bmi-container {
      background-color: #fff;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(29, 28, 28, 0.1);
    }

    label {
      display: block;
      margin-bottom: 19px;
      
    }

    input {
      width: 100%;
      padding: 19px;
      margin-bottom: 16px;
      box-sizing: border-box;
      font-size: ;
    }
    #button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #899ba7;

    }
    #result {
      margin-top: 20px;
      font-weight: bold; 
    }  
     script {
      display: none;
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px;
      background-color: #f44336;
      color: white;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #source:hover{
      background-color: rgb(212, 211, 245);

    }
    source{
           text-align: center;
           
    }
  </style>

</head>

<body>
  <!-- <h1> BMI CALCULATOR</h1> -->
  <div id="bmi-container">
    <h1>BMI CALCULATOR</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter your name" required> 
    
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="Enter your weight" required>

    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="Enter your height" required>
  
    <input type="button" id="button" value="submit" onclick="calculateBMI()">

    <div id="result"></div><br>
    <a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" style="text-align: center ;" target="_blank" id="source">view source</a>
  </div>
  <script>
    function calculateBMI() {
        const weight = (document.getElementById('weight').value);
        const height = (document.getElementById('height').value);
     
        if (isNaN(weight) || isNaN(height) || height <= 0 || weight <=0) {
            alert ("Please enter valid weight and height values.");
            return;
        }

        const userBMI = bmi_calc(weight, height);
        let resultMessage;

        if (userBMI <= 18.0) {
            resultMessage = `Your BMI is ${userBMI}. You are underweight. 😒😒😢`;
        } else if (userBMI <= 25.0) {
            resultMessage = `Your BMI is ${userBMI}. You are in a healthy weight. 🥳👌`;
        } else if (userBMI <= 30.0) {
            resultMessage = `Your BMI is ${userBMI}. You are overweight. 😧😨`;
        } else {
            resultMessage = `Your BMI is ${userBMI}. You are in obesity range. 😱`;
        }

        document.getElementById('result').innerHTML = resultMessage;
    }

    function bmi_calc(weight, height) {
        return weight / (height/100) ** 2;
    }
     
</script>

</body>

</html>